# vim: filetype=neomuttrc
# muttrc file for account mailru
set realname = "Vladislav Petrov"
set from = "ejiek@mail.ru"
set sendmail = "msmtp -a mailru"
alias me Vladislav Petrov <ejiek@mail.ru>
set folder = "/home/ejiek/.local/share/mail/mailru"
set header_cache = /home/ejiek/.cache/mutt-wizard/mailru/headers
set message_cachedir = /home/ejiek/.cache/mutt-wizard/mailru/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V mailru<enter>" "run mbsync to sync mailru"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes =mailru ===================== "=ricksubroll" "=Корзина" "=Черновики" "=Отправленные" "=Спам" "=INBOX" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Отправленные<enter>" "go to sent"
macro index,pager Ms "<save-message>=Отправленные<enter>" "move mail to sent"
macro index,pager Cs "<copy-message>=Отправленные<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Корзина<enter>" "go to trash"
macro index,pager Mt "<save-message>=Корзина<enter>" "move mail to trash"
macro index,pager Ct "<copy-message>=Корзина<enter>" "copy mail to trash"
macro index,pager gj "<change-folder>=Спам<enter>" "go to junk"
macro index,pager Mj "<save-message>=Спам<enter>" "move mail to junk"
macro index,pager Cj "<copy-message>=Спам<enter>" "copy mail to junk"
macro index,pager gd "<change-folder>=Черновики<enter>" "go to drafts"
macro index,pager Md "<save-message>=Черновики<enter>" "move mail to drafts"
macro index,pager Cd "<copy-message>=Черновики<enter>" "copy mail to drafts"
