# vim: filetype=neomuttrc
# muttrc file for account spbpu
set realname = "Vladislav Petrov"
set from = "vladislav.petrov@spbpu.com"
set sendmail = "msmtp -a spbpu"
alias me Vladislav Petrov <vladislav.petrov@spbpu.com>
set folder = "/home/ejiek/.local/share/mail/spbpu"
set header_cache = /home/ejiek/.cache/mutt-wizard/spbpu/headers
set message_cachedir = /home/ejiek/.cache/mutt-wizard/spbpu/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V spbpu<enter>" "run mbsync to sync spbpu"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = ""
set trash = ""
mailboxes =spbpu ===================== "=Корзина" "=INBOX" "=Черновики" "=Отправленные" "=Спам"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Отправленные<enter>" "go to sent"
macro index,pager Ms "<save-message>=Отправленные<enter>" "move mail to sent"
macro index,pager Cs "<copy-message>=Отправленные<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Корзина<enter>" "go to trash"
macro index,pager Mt "<save-message>=Корзина<enter>" "move mail to trash"
macro index,pager Ct "<copy-message>=Корзина<enter>" "copy mail to trash"
macro index,pager gj "<change-folder>=Спам<enter>" "go to junk"
macro index,pager Mj "<save-message>=Спам<enter>" "move mail to junk"
macro index,pager Cj "<copy-message>=Спам<enter>" "copy mail to junk"
macro index,pager gd "<change-folder>=Черновики<enter>" "go to drafts"
macro index,pager Md "<save-message>=Черновики<enter>" "move mail to drafts"
macro index,pager Cd "<copy-message>=Черновики<enter>" "copy mail to drafts"
