# vim: filetype=neomuttrc
# muttrc file for account cockli
set realname = "EJIEKTPOBEHUK"
set from = "ejiek@cock.li"
set sendmail = "msmtp -a cockli"
alias me EJIEKTPOBEHUK <ejiek@cock.li>
set folder = "/home/ejiek/.local/share/mail/cockli"
set header_cache = /home/ejiek/.cache/mutt-wizard/cockli/headers
set message_cachedir = /home/ejiek/.cache/mutt-wizard/cockli/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V cockli<enter>" "run mbsync to sync cockli"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = "+Trash"
mailboxes =cockli ===================== "=Junk" "=Trash" "=INBOX" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
